VITE_UPLOADTHING_APP_ID=your_app_id
VITE_UPLOADTHING_SECRET=UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzVkMmIzMDc5NTMyZjI2ODY0YzQ2NDU0ZjM3MzBjODkxYTcwMWZlMDcwYzViMGM5OWU4MWU5NTFiZGRhMWJhZmUiLCJhcHBJZCI6InhxOXE1amlibTIiLCJyZWdpb25zIjpbInNlYTEiXX0='
